{
    "Column 1": "Links",
    "Column 2": "Links",
    "Column 3": "Links",
    "Column 4": "Links",
    "Column 5": "Links",
    "{start-bold}Hey, we’re {site-title}.{end-bold}{new-line}See our thoughts, stories and ideas.": "{start-bold}Hey, we’re {site-title}.{end-bold}{new-line}See our thoughts, stories and ideas.",
    "Popular tags": "Popular tags",
    "Best authors": "Best authors",
    "What’s new?": "What’s new?",
    "Newsletter": "Newsletter",
    "Get all the latest posts delivered straight to your inbox.": "Get all the latest posts delivered straight to your inbox.",
    "Previous posts": "Previous posts",
    "You might also like": "You might also like",
    "Explore our tags": "Explore our tags",
    "Meet our authors": "Meet our authors",
    "from": "from",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "1 featured post": "1 featured post",
    "% featured posts": "% featured posts",
    "Social": "Social",
    "Website": "Website",
    "by": "by",
    "Written by": "Written by",
    "&": " & ",
    "and": " and ",
    "and others": "and others",
    "1 minute read": "1 min read",
    "% minutes read": "% min read",
    "The link has been copied!": "The link has been copied!",
    "Newer post": "Newer post",
    "Older post": "Older post",
    "Member discussion": "Member discussion",
    "0 comments": "0 comments",
    "comment": "comment",
    "comments": "comments",
    "Load more": "Load more",
    "Featured posts": "Featured posts",
    "Editor’s Choice": "Editor’s Choice",
    "Get started with our best stories": "Get started with our best stories",
    "A curated list of the most interesting thoughts, stories and ideas": "A curated list of the most interesting thoughts, stories and ideas",
    "See all featured posts →": "See all featured posts →",
    "Search": "Search",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "{counter} results for your search": "{counter} results for your search",
    "Click here to search for posts": "Click here to search for posts",
    "Search posts, tags and authors": "Search posts, tags and authors",
    "Members": "Members",
    "Paid-members": "Paid-members",
    "This post is for subscribers only": "This post is for subscribers only",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "No tiers": "No tiers",
    "This post is for subscribers with the tier:": "This post is for subscribers with the tier:",
    "This post is for subscribers with any of the tiers:": "This post is for subscribers with any of the tiers:",
    "or": " or ",
    "Upgrade your account to get access to the post.": "Upgrade your account to get access to the post.",
    "Sign up now and upgrade your account to get access to the post.": "Sign up now and upgrade your account to get access to the post.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign in": "Sign in",
    "Sign up": "Sign up",
    "Sign up now": "Sign up now",
    "Sign up for free": "Sign up for free",
    "Start {trial}-day free trial": "Start {trial}-day free trial",
    "Sign out": "Sign out",
    "Account": "Account",
    "See plans": "See plans",
    "Become a subscriber": "Become a subscriber",
    "Become a subscriber →": "Become a subscriber →",
    "Continue": "Continue",
    "Send login link": "Send login link",
    "You’ve successfully subscribed to {site-title}": "You’ve successfully subscribed to {site-title}",
    "Welcome back! You’ve successfully signed in.": "Welcome back! You’ve successfully signed in.",
    "Success! Your email is updated.": "Success! Your email is updated.",
    "Great!": "Great!",
    "Great! You’ve successfully signed up.": "Great! You’ve successfully signed up.",
    "Already have an account?": "Already have an account?",
    "Don’t have an account yet?": "Don’t have an account yet?",
    "Account details": "Account details",
    "Account settings": "Account settings",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "month": "month",
    "year": "year",
    "$": "$",
    "Email address": "Email address",
    "Your account": "Your account",
    "Your plan": "Your plan",
    "Your name": "Your name",
    "Your email address": "Your email address",
    "Your message": "Your message",
    "Send message": "Send message",
    "Card": "Card",
    "Free": "Free",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Subscribe": "Subscribe",
    "See pricing plans": "See pricing plans",
    "FAQs": "FAQs",
    "Check out the latest posts": "Check out the latest posts",
    "The latest posts only for subscribers": "The latest posts only for subscribers",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "Your link has expired": "Your link has expired",
    "Processing your application": "Processing your application",
    "Please check your inbox and click the link to confirm your subscription.": "Please check your inbox and click the link to confirm your subscription.",
    "Please check your inbox and click the link to complete signin.": "Please check your inbox and click the link to complete signin.",
    "Please check your inbox and click the link to confirm your signup.": "Please check your inbox and click the link to confirm your signup.",
    "There was an error sending the email": "There was an error sending the email",
    "Success! Check your email for magic link to sign-in.": "Success! Check your email for magic link to sign-in.",
    "Success! You now have access to additional content.": "Success! You now have access to additional content.",
    "Unlock full access to {site-title} and see the entire library of subscribers-only content & updates": "Unlock full access to {site-title} and see the entire library of subscribers-only content & updates",
    "You’ve an active account with access to posts for subscribers.": "You’ve an active account with access to posts for subscribers.",
    "Nice, you’re a paying subscriber! You’ve an active account with access to all posts.": "Nice, you’re a paying subscriber! You’ve an active account with access to all posts.",
    "Currently, you’re not a paying subscriber. You’ve an active account with access to posts for subscribers only.": "Currently, you’re not a paying subscriber. You’ve an active account with access to posts for subscribers only.",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
    "Back to homepage": "Back to homepage",
    "meta-page": " (Page %)",
    "Published with {ghost-link} and {theme-name}.": "Published with {ghost-link} and {theme-name}."
}