{
    "name": "reiro",
    "demo": "https://reiro.fueko.net",
    "version": "1.4.2",
    "docs": "https://fueko.net/docs/reiro/",
    "author": {
        "name": "fueko",
        "email": "hello@fueko.net",
        "url": "https://fueko.net"
    },
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 9,
        "card_assets": true,
        "image_sizes": {
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 1600
            },
            "xxl": {
                "width": 2000
            }
        },
        "custom": {
            "color_scheme": {
                "type": "select",
                "options": [
                    "System (Auto)",
                    "Light Mode",
                    "Dark Mode"
                ],
                "default": "System (Auto)",
                "group": "style",
                "description": "Force a specific theme or respect OS settings"
            },
            "logo_for_dark_color_scheme": {
                "type": "image",
                "description": "Alternative logo for dark mode"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "description": "Display author info in feed and posts"
            },
            "member_cta_style": {
                "type": "select",
                "options": [
                    "Popup Modal",
                    "Inline Banner",
                    "Footer Only",
                    "None"
                ],
                "default": "Inline Banner",
                "group": "membership",
                "description": "Where to ask for subscriptions"
            },
            "footer_copyright": {
                "type": "text"
            },
            "hero_title_text": {
                "type": "text",
                "group": "homepage"
            },
            "hero_options": {
                "type": "select",
                "options": [
                    "Subscribe form",
                    "Search box (Flat style)",
                    "Search box (Linear style)",
                    "Search box (Shadow style)",
                    "Disable"
                ],
                "default": "Disable",
                "group": "homepage"
            },
            "style_for_featured_section": {
                "type": "select",
                "options": [
                    "Gray",
                    "Gray/Accent color",
                    "Accent color",
                    "Accent color/Gray",
                    "Disable"
                ],
                "default": "Gray/Accent color",
                "group": "homepage"
            },
            "widgets": {
                "type": "select",
                "options": [
                    "Popular tags",
                    "Best authors",
                    "Disable"
                ],
                "default": "Popular tags",
                "group": "homepage"
            },
            "feature_image_orientation": {
                "type": "select",
                "options": [
                    "Natural",
                    "Landscape",
                    "Panoramic",
                    "Natural wide",
                    "Landscape wide",
                    "Panoramic wide",
                    "Disable"
                ],
                "default": "Panoramic wide",
                "group": "post"
            },
            "sidebar": {
                "type": "select",
                "options": [
                    "Without Subscription form",
                    "With Subscription form",
                    "With sticky Subscription form",
                    "Disable"
                ],
                "default": "With sticky Subscription form",
                "group": "post"
            },
            "table_of_contents": {
                "type": "boolean",
                "default": true,
                "group": "post",
                "description": "Auto-generate table of contents from headings"
            },
            "progress_bar": {
                "type": "boolean",
                "default": true,
                "group": "post",
                "description": "Show reading progress indicator"
            },
            "image_lightbox": {
                "type": "boolean",
                "default": true,
                "group": "post",
                "description": "Enable clickable image zoom"
            },
            "show_comment_count": {
                "type": "boolean",
                "default": false,
                "group": "post",
                "description": "Display comment counts in meta"
            },
            "cta_intensity": {
                "type": "select",
                "options": [
                    "Standard",
                    "Subtle",
                    "Disable"
                ],
                "default": "Standard",
                "group": "post",
                "description": "How prominently to display CTAs"
            },
            "cta_title": {
                "type": "text",
                "default": "Subscribe to our newsletter",
                "group": "post"
            },
            "cta_description": {
                "type": "text",
                "default": "Get the latest posts delivered right to your inbox",
                "group": "post"
            },
            "featured_section_subtitle": {
                "type": "text",
                "default": "Stories from Your Area",
                "group": "homepage",
                "description": "Subtitle text for featured section"
            },
            "membership_cta_text": {
                "type": "text",
                "default": "Join our community and get the latest updates",
                "group": "post",
                "description": "Text for membership page CTA"
            }
        }
    }
}